01001#北京兴隆逐风客栈#[古北水镇沙岭民宿区]#司马台新村沙岭65-3#40.661124,117.256511#北京#336#五星级#false#老板热情#81#1.png
01002#北京如意飘逸饭店#[永定门/南站/大红门/南苑地区]#角门北路东里小区7号楼#39.853331,116.388045#北京#650#三星级#false#环境好#82#2.png
01003#北京鸿喜春华旅馆#[公主坟/五棵松/石景山游乐园地区]#翠微路21号#39.907369,116.309021#北京#877#三星级#true#前台热情#61#3.png
01004#北京兴隆飘逸饭店#[传媒大学/管庄地区]#东五环路高碑店北花园一号超级蜂巢#39.905471,116.554494#北京#940#四星级#true#性价比高#84#4.png
01005#北京昌盛流影客栈#[喇叭沟门风景区]#喇叭沟门满族乡苗营村37号#40.902647,116.570675#北京#391#四星级#false#停车方便#89#5. png
01006#北京步云高雅四合院#[怀柔区]#九渡河镇局里村143号#40.359169,116.433989#北京#196#三星级#false#离汽车站近#98#6.png
01007#北京轻奢浮波度假村#[燕莎/三里屯/朝阳公园]#朝阳北路177号#39.933836,116.494043#北京#544#四星级#false#早餐好#88#7.png
01008#北京轻奢幽静度假村#[八达岭长城]#八达岭镇南园村1604号#40.359123,115.989275#北京#672#五星级#true#小朋友喜欢#95#8.png
01009#北京喜寿山岚精选酒店#[顺义温泉休闲区]#旭辉26街区南区6栋底商#40.359123,115.989275#北京#217#三星级#false#老板热情#82#9.png
01010#北京昌盛春华度假村#[亚运村/奥体中心地区]#秋实街1号8层#40.047334,116.441979北京#288#三星级#false出行方便#97#10.png
01011#北京福禄风雅大厦#[顺义温泉休闲区]#南法信地区顺余西路2号#39.743509,116.553439#北京#370#四星级#false#早餐好#71#11.png
01012#北京昌盛潇湘快捷宾馆#[果园环岛/通州区]#马驹桥镇景盛南一街28号院合生世界村8号楼#39.743509,116.553439#北京#238#五星级#true#前台热情#12.png
01013#北京如意飘逸客栈#[十渡风景区]#十渡镇九渡村北街2号#39.650384,115.683214#北京#774#四星级#false#温泉不错#71#13.png
01014#北京百兴柔媚客栈#[前门/崇文门/天坛公园]#铁树斜街90号#39.898476,116.393807#北京#699#四星级#true#前台热情#80#14.png
01015#北京家和幻真度假村#[东直门/工体/雍和宫地区]#王家园胡同16号#39.936504,116.445169#北京#263#三星级#true#性价比高#94#15.png